<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <LangVersion>latest</LangVersion>
    <UseWPF>true</UseWPF>
    <Platforms>AnyCPU;x64</Platforms>
    <Author>aalbert</Author>
    <Version>1.0.0</Version>
    <IsPackable>false</IsPackable>
    <PackageProjectUrl>https://github.com/aual1780/OOP_BigProject</PackageProjectUrl>
    <PackageLicenseExpression>GLWTPL</PackageLicenseExpression>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;DEBUG;_WINDOWS</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <DefineConstants>DEBUG;TRACE;_WINDOWS</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>RELEASE;_WINDOWS</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <DefineConstants>RELEASE;_WINDOWS</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="LocalPublish.bat" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="TIPC.Core.ComponentModel" Version="6.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TankSim.Client.DependencyInjection\TankSim.Client.DependencyInjection.csproj" />
    <ProjectReference Include="..\TankSim.Client\TankSim.Client.csproj" />
  </ItemGroup>

</Project>