<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netcoreapp3.1;net5.0</TargetFrameworks>
    <Author>aalbert</Author>
    <Version>1.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ArdNet.Client.DependencyInjection" Version="4.0.1" />
    <PackageReference Include="TIPC.Core.Channels.DependencyInjection" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TankSim.Client\TankSim.Client.csproj" />
  </ItemGroup>

</Project>
