<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netcoreapp3.1;net5.0</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <Author>aalbert</Author>
    <Version>1.0.0</Version>
    <PackageProjectUrl>https://github.com/aual1780/OOP_BigProject</PackageProjectUrl>
    <PackageLicenseExpression>GLWTPL</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ArdNet.Client.DependencyInjection" Version="4.5.3" />
    <PackageReference Include="TIPC.Core.Channels.DependencyInjection" Version="6.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TankSim.Client\TankSim.Client.csproj" />
  </ItemGroup>

</Project>
