<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Tizen.NET.Sdk/1.0.9">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>tizen50</TargetFramework>
    <OutputType>Exe</OutputType>
    <DefineConstants>$(DefineConstants);__TIZEN__;</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="lib\" />
    <Folder Include="res\" />
  </ItemGroup>
  <ItemGroup Condition="exists('..\TankSim.Client.Uno.UWP')">
    <EmbeddedResource Include="..\TankSim.Client.Uno.UWP\Package.appxmanifest" LogicalName="Package.appxmanifest" />
    <Content Include="..\TankSim.Client.Uno.UWP\Assets\StoreLogo.png" Link="Assets\StoreLogo.png" />
  </ItemGroup>
  <ItemGroup>
    <UpToDateCheckInput Include="..\TankSim.Client.Uno.Shared\**\*.xaml" />
  </ItemGroup>
  <ItemGroup>
    <!-- Note that for WebAssembly version 1.1.1 of the console logger required -->
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="1.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Filter" Version="1.1.1" />
    <PackageReference Include="SkiaSharp.Views" Version="2.80.2" />
    <PackageReference Include="TankSim.Client" Version="1.0.0" />
    <PackageReference Include="TankSim.Client.DependencyInjection" Version="1.0.0" />
    <PackageReference Include="TIPC.Core.ComponentModel" Version="6.3.0" />
    <PackageReference Include="Uno.Microsoft.Toolkit.Uwp.UI.Controls" Version="6.1.0-build.191.gc988bdd4ff" />
    <PackageReference Include="Uno.UI.Skia.Tizen" Version="3.3.0" />
    <PackageReference Include="Uno.UI.RemoteControl" Version="3.3.0" Condition="'$(Configuration)'=='Debug'" />
  </ItemGroup>
  <Import Project="..\TankSim.Client.Uno.Shared\TankSim.Client.Uno.Shared.projitems" Label="Shared" />
</Project>