# OOP_FinalProject

./: .gitignore  README.md
Project/TankSim.Client.EtoX/TankSim.Client.EtoX/: Cursors2.cs  MainForm.cs  MainForm.eto.cs  MainFormVM.cs  TankSim.Client.EtoX.csproj  Windows_hourglass_cursor.cur
Project/TankSim.Client.EtoX/TankSim.Client.EtoX.Gtk/: Program.cs  TankSim.Client.EtoX.Gtk.csproj
Project/TankSim.Client.EtoX/TankSim.Client.EtoX.Mac/: Info.plist  Program.cs  TankSim.Client.EtoX.Mac.csproj
Project/TankSim.Client.EtoX/TankSim.Client.EtoX/AppContext/: AppContext.cs  AppContextBuilder.cs  DefaultAppContext.cs
Project/TankSim.Client.Uno/TankSim.Client.Uno/TankSim.Client.Uno.Skia.Gtk/: Program.cs  TankSim.Client.Uno.Skia.Gtk.csproj
Project/TankSim.Client.Uno/TankSim.Client.Uno/TankSim.Client.Uno.Skia.Tizen/: Program.cs  TankSim.Client.Uno.Skia.Tizen.csproj  tizen-manifest.xml
Project/TankSim/J2i.Net.XInputWrapper/: J2i.Net.XInputWrapper.csproj  J2i.Net.XInputWrapper.xml  Point.cs  XInput.cs  XInputBatteryInformation.cs  XInputCapabilities.cs  XInputConstants.cs  XInputGamepad.cs  XInputKeystroke.cs  XInputState.cs  XInputVibration.cs  XboxControllerStateChangedEventArgs.cs
Project/TankSim/J2i.Net.XInputWrapper/XBoxController/: DPadState.cs  ThumbStick.cs  Trigger.cs  XboxController.cs  XboxControllerManager.cs
Project/TankSim/TankSim/: AngleDirection.cs  Class1.cs  Constants.cs  DriveDirection.cs  FireControlType.cs  GameIdGenerator.cs  GamepadService.cs  GunLoaderType.cs  KeyInputType.cs  MovementDirection.cs  OperatorRoleSets.cs  OperatorRoles.cs  RangeDirection.cs  TankSim.csproj  TankSim.xml
Project/TankSim/TankSim.Client/: Class1.cs  TankSim.Client.config.json  TankSim.Client.csproj  TankSim.Client.xml  config.json
Project/TankSim/TankSim.Client.CLI/: LocalPublish.bat  LocalPublishLnx.sh  Program.cs  TankSim.Client.CLI.csproj
Project/TankSim/TankSim.Client.CLI/Extensions/: ControllerExecExtensions.cs  GameScopeServiceExtensions.cs
Project/TankSim/TankSim.Client.CLI/OperatorModules/: CliDriver.cs  CliFireControl.cs  CliGunLoader.cs  CliGunRotation.cs  CliModuleBase.cs  CliNavigator.cs  CliRangeFinder.cs  OpModuleCollection.cs  OpModuleFactory.cs  OperatorInputMsg.cs  OperatorModuleCollection.cs  OperatorModuleFactory.cs
Project/TankSim/TankSim.Client.CLI/Services/: ControllerExecService.cs  GameScopeService.cs
Project/TankSim/TankSim.Client.DependencyInjection/: TankSim.Client.DependencyInjection.csproj
Project/TankSim/TankSim.Client.DependencyInjection/Extensions/: ArdNetSvcExtensions.cs  GameIdServiceExtensions.cs  GameNetConfigExtensions.cs  TankSimConfigExtensions.cs
Project/TankSim/TankSim.Client.DependencyInjection/Services/: GameIdService.cs  IGameScopeService.cs
Project/TankSim/TankSim.Client.GUI/: App.xaml  App.xaml.cs  LocalPublish.bat  MainWindow.xaml  MainWindow.xaml.cs  MainWindowVM.cs  Program.cs  TankSim.Client.GUI.csproj  TankSim.Client.GUI.xml
Project/TankSim/TankSim.Client.GUI/Controls/: ClientNameControl.xaml  ClientNameControl.xaml.cs  GameScopeControl.xaml  GameScopeControl.xaml.cs  OperatorModuleControl.xaml  OperatorModuleControl.xaml.cs
Project/TankSim/TankSim.Client.GUI/Extensions/: ArdClientExtensions.cs  InputKeyExtensions.cs  OperatorServiceExtensions.cs
Project/TankSim/TankSim.Client.GUI/OperatorModules/: GuiDriver.cs  GuiDriver.xaml  GuiDriver.xaml.cs  GuiDriverCtrl.xaml  GuiDriverCtrl.xaml.cs  GuiFireControl.cs  GuiFireControlCtrl.xaml  GuiFireControlCtrl.xaml.cs  GuiGunLoader.cs  GuiGunLoaderCtrl.xaml  GuiGunLoaderCtrl.xaml.cs  GuiGunRotation.cs  GuiGunRotationCtrl.xaml  GuiGunRotationCtrl.xaml.cs  GuiModuleBase.cs  GuiNavigator.cs  GuiNavigatorCtrl.xaml  GuiNavigatorCtrl.xaml.cs  GuiRangeFinder.cs  GuiRangeFinderCtrl.xaml  GuiRangeFinderCtrl.xaml.cs  OperatorModuleFactory.cs
Project/TankSim/TankSim.Client.GUI/Tools/: GlobalKeyHook.cs
Project/TankSim/TankSim.Client.GUI/ViewModels/: ClientNameControlVM.cs  GameScopeControlVM.cs  MainWindowVM.cs  OperatorModuleControlVM.cs
Project/TankSim/TankSim.Client.Xam/TankSim.Client.Xam/: App.xaml  App.xaml.cs  TankSim.Client.Xam.csproj
Project/TankSim/TankSim.Client.Xam/Xam/: App.xaml  App.xaml.cs  TankSim.Client.Xam.csproj
Project/TankSim/TankSim.Client/Config/: KeyBindingConfig.cs
Project/TankSim/TankSim.Client/Extensions/: EnumerableExtensions.cs  GameIdServiceExtensions.cs  GameNetConfigExtensions.cs
Project/TankSim/TankSim.Client/OperatorDelegates/: DriverDelegate.cs  FireControlDelegate.cs  GunLoaderDelegate.cs  GunRotationDelegate.cs  NavigatorDelegate.cs  RangeFinderDelegate.cs  TankMovementDelegate.cs
Project/TankSim/TankSim.Client/OperatorModules/: Driver.cs  DriverModule.cs  FireControlModule.cs  GunLoaderModule.cs  IOpModule.cs  IOperatorModule.cs  IOperatorModuleCollection.cs  IOperatorModuleFactory.cs  OperatorInputEventArg.cs  OperatorInputMsg.cs  OperatorModuleCollection.cs  OperatorModuleFactory.cs
Project/TankSim/TankSim.Client/Services/: GameIdService.cs  IGameScopeService.cs  OperatorInputProcessorService.cs  RoleResolverService.cs
Project/TankSim/TankSim.GameHost/: ArdNetFactory.cs  Class1.cs  OperatorCmdFacade.cs  TankControllerState.cs  TankSim.GameHost.csproj  TankSim.GameHost.xml  TankSimCommService.cs  TankSimCommState.cs
Project/TankSim/TankSim.GameHost.CLI/: LocalPublish.bat  Program.cs  TankSim.GameHost.CLI.csproj  config.json
Project/TankSim/TankSim.GameHost.CLI/Extensions/: DateTimeExtensions.cs  ListExtensions.cs  RangeExtensions.cs
Project/TankSim/TankSim.GameHost/Extensions/: GameNetConfigExtensions.cs  ListExtensions.cs
Project/TankSim/TankSim/Attributes/: OperatorRoleAttribute.cs
Project/TankSim/TankSim/Config/: KeyBindingConfig.cs
Project/TankSim/TankSim/Enums/: DriveDirection.cs  FireControlType.cs  GunLoaderType.cs  KeyInputType.cs  MovementDirection.cs  RangeDirection.cs  RotationDirection.cs
Project/TankSim/TankSim/Extensions/: KeyBindingExtensions.cs
Project/TankSim/TankSim/OperatorCmds/: DriverCmd.cs  FireControlCmd.cs  GunLoaderCmd.cs  GunRotationCmd.cs  NavigatorCmd.cs  RangeFinderCmd.cs
(+224 files in other folders)
