<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="LocalPublish.bat" />
    <None Remove="LocalPublishLnx.sh" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TankSim.Client.DependencyInjection\TankSim.Client.DependencyInjection.csproj" />
    <ProjectReference Include="..\TankSim.Client\TankSim.Client.csproj" />
  </ItemGroup>

</Project>
