<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>.\TankSim.GameHost.xml</DocumentationFile>
    <DefineConstants>TRACE;DEBUG</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>.\TankSim.GameHost.xml</DocumentationFile>
    <!--Force releases to include all dependencies-->
    <!--This allows all references dlls to be seen by unity symlink-->
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <DefineConstants>TRACE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="TankSim.GameHost.xml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ArdNet.Server.DependencyInjection" Version="2.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TankSim\TankSim.csproj" />
  </ItemGroup>

</Project>
