<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netcoreapp3.1;net5.0</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <Author>aalbert</Author>
    <Version>1.0.0</Version>
    <PackageProjectUrl>https://github.com/aual1780/OOP_BigProject</PackageProjectUrl>
    <PackageLicenseExpression>GLWTPL</PackageLicenseExpression>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>.\TankSim.GameHost.xml</DocumentationFile>
    <DefineConstants>TRACE;DEBUG</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>.\TankSim.GameHost.xml</DocumentationFile>
    <!--Force releases to include all dependencies-->
    <!--This allows all references dlls to be seen by unity symlink-->
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <DefineConstants>TRACE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="TankSim.GameHost.xml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ArdNet.Server" Version="4.5.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TankSim\TankSim.csproj" />
  </ItemGroup>

</Project>
