<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Unity.Microsoft.DependencyInjection" Version="5.11.5" />
    <PackageReference Include="Xamarin.Forms" Version="4.7.0.1239" />
    <PackageReference Include="Xamarin.Essentials.Interfaces" Version="1.5.3.2" />
    <PackageReference Include="Prism.Unity.Forms" Version="7.2.0.1422" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\TankSim.Client.DependencyInjection\TankSim.Client.DependencyInjection.csproj" />
    <ProjectReference Include="..\..\TankSim.Client\TankSim.Client.csproj" />
    <ProjectReference Include="..\..\TankSim\TankSim.csproj" />
  </ItemGroup>

</Project>