<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netcoreapp3.1;net5.0</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <Author>aalbert</Author>
    <Version>1.0.0</Version>
    <AssemblyVersion>1.0.0</AssemblyVersion>
    <FileVersion>1.0.0</FileVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageOutputPath>../.packageOutput</PackageOutputPath>
    <PackageProjectUrl>https://github.com/aual1780/OOP_BigProject</PackageProjectUrl>
    <PackageLicenseExpression>GLWTPL</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>.\TankSim.xml</DocumentationFile>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>.\TankSim.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="TankSim.xml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ArdNet" Version="4.6.5" />
    <PackageReference Include="ArdNet.TCP.MessagePack" Version="4.6.5" />
    <PackageReference Include="TIPC.Core.Channels" Version="6.3.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\J2i.Net.XInputWrapper\J2i.Net.XInputWrapper.csproj" />
  </ItemGroup>

</Project>
